{
    "name": "root/sistema-financeiro",
    "authors": [
        {
            "name": "Filipe Shigueru",
            "email": "filipe.shigueru@yahoo.com.br"
        }
    ],
    "require": {
        "robmorgan/phinx": "0.7.1"
    },
    "autoload": {
        "psr-4": {
            "SONFin\\": "src"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "1.6.0"
    }
}
